<snippet>
	<content><![CDATA[
-webkit-transition: ${1:all} ${2:0.3s} ${3:ease-out};
   -moz-transition: ${1:all} ${2:0.3s} ${3:ease-out};
	-ms-transition: ${1:all} ${2:0.3s} ${3:ease-out};
	 -o-transition: ${1:all} ${2:0.3s} ${3:ease-out};
		transition: ${1:all} ${2:0.3s} ${3:ease-out};
]]></content>
	<tabTrigger>tr</tabTrigger>
	<scope>source.css, source.stylus,
	text.html.basic meta.tag.block.any.html string.quoted.double.html,
	text.html.basic meta.tag.inline.any.html string.quoted.double.html</scope>
	<description>CSS3-transtions</description>
</snippet>