<snippet>
	<content><![CDATA[
background-color: #${1:444444};
background-image: -webkit-gradient(linear, left top, left bottom, from(#${1:444444}), to(#${2:999999}));
background-image: -webkit-linear-gradient(top, #${1:444444}, #${2:999999});
background-image:    -moz-linear-gradient(top, #${1:444444}, #${2:999999});
background-image:      -o-linear-gradient(top, #${1:444444}, #${2:999999});
background-image:         linear-gradient(top, #${1:444444}, #${2:999999});
]]></content>
	<tabTrigger>bgg</tabTrigger>
	<scope>source.css, source.stylus,
	text.html.basic meta.tag.block.any.html string.quoted.double.html,
	text.html.basic meta.tag.inline.any.html string.quoted.double.html</scope>
	<description>background-image: linear-gradient;</description>
</snippet>